language: csharp
mono: none
dotnet: 2.0.3
dist: trusty
script: script/build.sh
deploy:
  - provider: script
    script: script/deploy.sh $NUGET_API_KEY
    skip_cleanup: true
    on:
      branch: master
